<!DOCTYPE html>
<html lang="de" >
<head>
  <meta charset="UTF-8">
  <title>Soundboard</title>
  <link rel="stylesheet" href="./style.css">
  
</head>
<body>
<audio src="mp3/bell.mp3" id="🧘‍♂️"></audio>
<audio src="mp3/clock.mp3" id="🔔"></audio>
<audio src="mp3/evil.mp3" id="😈"></audio>
<audio src="mp3/lernen.mp3" id="🏫"></audio>
<audio src="mp3/sad.mp3" id="😭"></audio>
<audio src="mp3/stundeaus.mp3" id="🕐"></audio>
<audio src="mp3/english.mp3" id="💬"></audio>
<audio src="mp3/skandal.mp3" id="😡"></audio>
<audio src="mp3/tadaa.mp3" id="🏆"></audio>
<div class="flexboard"><div id="links"></div></div>
<script  src="./script.js"></script>


</body>
</html>
